<?xml version="1.0" encoding="utf-8" ?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">


        <ListView
            android:id="@+id/videos_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/btn_New" >
        </ListView>

        <Button
            android:id="@+id/btn_New"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:text="@string/new_video"
            android:width="170dp"
            android:layout_alignParentBottom="true"
            android:onClick="onNewVideoClick"/>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>